 2016-03-08 17:45:45,866 [P3100/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RILEY
 2016-03-08 17:45:45,979 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-08 17:45:46,012 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 33ms)
 2016-03-08 17:45:46,062 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-08 17:45:46,615 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 552ms)
 2016-03-08 17:45:46,629 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-08 17:45:46,632 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-03-08 17:45:46,633 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-08 17:45:46,636 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-03-08 17:45:46,649 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-08 17:45:46,652 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-03-08 17:45:46,653 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-08 17:45:46,656 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-03-08 17:45:46,744 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-08 17:45:46,747 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-08 17:45:46,748 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-08 17:45:46,751 [P3100/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-03-08 17:45:48,519 [P3100/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 17:45:49,168 [P3100/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 17:45:49,171 [P3100/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 17:45:49,286 [P3100/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-08 17:45:49,298 [P3100/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-08 17:45:49,426 [P3100/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-08 17:45:49,481 [P3100/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3690ms)
 2016-03-08 17:45:51,515 [P3100/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51114/umbraco (UmbracoModule request)
 2016-03-08 17:45:51,803 [P3100/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-03-08 17:45:51,845 [P3100/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-03-08 17:45:52,979 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-08 17:45:52,988 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 8ms)
 2016-03-08 17:45:56,152 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-08 17:45:56,157 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-03-08 17:45:56,350 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-08 17:45:56,354 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 3ms)
 2016-03-08 17:45:59,805 [P3100/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 17:46:32,810 [P3100/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 17:46:32,810 [P3100/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 17:46:33,030 [P3100/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 17:46:33,046 [P3100/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 15ms)
 2016-03-08 17:46:33,156 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-08 17:46:33,167 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2016-03-08 17:46:33,316 [P3100/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 17:46:33,316 [P3100/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 17:46:33,319 [P3100/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 17:46:33,328 [P3100/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-03-08 17:46:33,451 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 17:46:33,456 [P3100/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-03-08 17:46:58,614 [P3100/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-07 17:46:58
 2016-03-08 17:56:12,271 [P3100/D2/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-08 17:56:12,280 [P3100/D2/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 9ms)
 2016-03-08 18:16:29,435 [P3100/D2/T265] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: ghergheliviamarina@yahoo.com, IP Address: ::1
 2016-03-08 18:29:25,099 [P3100/D2/T411] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 18:29:25,099 [P3100/D2/T411] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 18:30:18,654 [P3100/D2/T430] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 18:30:18,655 [P3100/D2/T430] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 18:30:33,167 [P3100/D2/T430] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 18:30:45,959 [P3100/D2/T419] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:30:58,639 [P3100/D2/T412] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 18:30:58,639 [P3100/D2/T412] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 18:31:30,367 [P3100/D2/T318] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 18:31:36,253 [P3100/D2/T348] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:31:37,240 [P3100/D2/T318] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:31:37,465 [P3100/D2/T426] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:31:37,632 [P3100/D2/T318] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:31:37,799 [P3100/D2/T426] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:31:43,301 [P3100/D2/T394] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:31:51,166 [P3100/D2/T426] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 18:31:51,166 [P3100/D2/T426] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 18:35:35,087 [P3100/D2/T417] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 18:35:44,850 [P3100/D2/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username timhansson@aarhuscoop.com from IP address ::1
 2016-03-08 18:35:47,414 [P3100/D2/T417] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username timhansson@aarhuscoop.com from IP address ::1
 2016-03-08 18:35:57,433 [P3100/D2/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 18:35:57,433 [P3100/D2/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-08 18:38:27,037 [P3100/D2/T412] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-08 18:38:31,763 [P3100/D2/T428] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 18:38:31,763 [P3100/D2/T428] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 18:48:26,478 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-08 18:48:26,478 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-08 18:48:26,480 [P3100/D2/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-08 18:48:26,481 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-08 18:48:26,481 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-08 18:48:26,481 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-08 18:48:26,481 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-08 18:48:26,481 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-08 18:48:26,481 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-08 18:48:26,481 [P3100/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-08 18:48:26,481 [P3100/D2/T402] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-08 18:48:26,482 [P3100/D2/T357] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-08 18:48:26,482 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-08 18:48:26,482 [P3100/D2/T352] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-08 18:48:26,482 [P3100/D2/T354] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-08 18:48:50,662 [P3100/D3/T416] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RILEY
 2016-03-08 18:48:50,726 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-08 18:48:50,734 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-03-08 18:48:50,811 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-08 18:48:50,941 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 130ms)
 2016-03-08 18:48:51,014 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-08 18:48:51,014 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-08 18:48:51,014 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-08 18:48:51,030 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-08 18:48:51,039 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-08 18:48:51,053 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 26ms)
 2016-03-08 18:48:51,053 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-08 18:48:51,071 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-08 18:48:51,164 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-08 18:48:51,164 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-08 18:48:51,164 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-08 18:48:51,164 [P3100/D3/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-08 18:48:51,904 [P3100/D3/T416] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 18:48:52,043 [P3100/D3/T416] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 18:48:52,043 [P3100/D3/T416] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 18:48:52,138 [P3100/D3/T416] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-08 18:48:52,204 [P3100/D3/T416] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-08 18:48:52,264 [P3100/D3/T416] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-08 18:48:52,280 [P3100/D3/T416] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1679ms)
 2016-03-08 18:48:54,105 [P3100/D3/T382] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51114/umbraco (UmbracoModule request)
 2016-03-08 18:48:56,555 [P3100/D2/T382] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-08 18:49:15,098 [P3100/D3/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-08 18:49:15,098 [P3100/D3/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-08 18:49:15,099 [P3100/D3/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-08 18:49:20,938 [P3100/D4/T408] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RILEY
 2016-03-08 18:49:20,963 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-08 18:49:20,971 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-03-08 18:49:21,015 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-08 18:49:21,238 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 222ms)
 2016-03-08 18:49:21,249 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-08 18:49:21,255 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-03-08 18:49:21,255 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-08 18:49:21,259 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-03-08 18:49:21,269 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-08 18:49:21,273 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-03-08 18:49:21,273 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-08 18:49:21,277 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-03-08 18:49:21,301 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-08 18:49:21,305 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-08 18:49:21,305 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-08 18:49:21,308 [P3100/D4/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-03-08 18:49:21,987 [P3100/D4/T408] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 18:49:22,118 [P3100/D4/T408] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 18:49:22,119 [P3100/D4/T408] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 18:49:22,131 [P3100/D4/T408] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-08 18:49:22,144 [P3100/D4/T408] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-08 18:49:22,188 [P3100/D4/T408] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-08 18:49:22,200 [P3100/D4/T408] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1319ms)
 2016-03-08 18:49:22,892 [P3100/D4/T361] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51114/umbraco (UmbracoModule request)
 2016-03-08 18:49:23,009 [P3100/D4/T361] INFO  umbraco.content - Load Xml from file...
 2016-03-08 18:49:23,010 [P3100/D4/T361] INFO  umbraco.content - Loaded Xml from file.
 2016-03-08 18:49:23,349 [P3100/D4/T361] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-08 18:49:23,358 [P3100/D4/T361] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
 2016-03-08 18:49:25,748 [P3100/D4/T361] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-08 18:49:25,754 [P3100/D4/T361] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-03-08 18:49:25,876 [P3100/D4/T361] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-08 18:49:25,883 [P3100/D4/T361] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 6ms)
 2016-03-08 18:49:28,499 [P3100/D4/T362] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 18:49:35,799 [P3100/D4/T365] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 18:49:41,763 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 18:49:41,769 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-03-08 18:49:41,802 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 18:49:41,811 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-03-08 18:49:41,822 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 18:49:41,822 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 18:49:41,826 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 18:49:41,832 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 6ms)
 2016-03-08 18:49:41,844 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-08 18:49:41,851 [P3100/D4/T364] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 7ms)
 2016-03-08 18:49:45,119 [P3100/D3/T353] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\juztm_000\AppData\Local\Temp\Temporary ASP.NET Files\vs\a08319b4\4878ced5\hash\hash.web
Change in C:\Users\juztm_000\AppData\Local\Temp\Temporary ASP.NET Files\vs\a08319b4\4878ced5\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-08 18:50:27,987 [P3100/D4/T318] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-07 18:50:27
 2016-03-08 18:51:04,682 [P3100/D4/T342] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-08 18:51:04,691 [P3100/D4/T342] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 9ms)
 2016-03-08 18:51:33,760 [P3100/D4/T346] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 18:51:58,755 [P3100/D4/T346] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 18:52:08,468 [P3100/D4/T402] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username janewilfred@aarhuscoop.com from IP address ::1
 2016-03-08 18:52:15,647 [P3100/D4/T413] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane Wilfred from IP address ::1
 2016-03-08 18:52:15,648 [P3100/D4/T413] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane Wilfred logged in from IP address ::1
 2016-03-08 18:52:52,261 [P3100/D4/T385] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane Wilfred from IP address ::1 has logged out
 2016-03-08 18:52:53,531 [P3100/D4/T360] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 18:52:53,531 [P3100/D4/T360] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 18:53:27,609 [P3100/D4/T340] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 18:53:35,862 [P3100/D4/T340] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Jane Wilfred from IP address ::1
 2016-03-08 18:53:40,106 [P3100/D4/T355] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane Wilfred from IP address ::1
 2016-03-08 18:53:40,106 [P3100/D4/T355] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane Wilfred logged in from IP address ::1
 2016-03-08 18:53:58,640 [P3100/D4/T355] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane Wilfred from IP address ::1 has logged out
 2016-03-08 18:54:18,550 [P3100/D4/T402] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 18:54:18,550 [P3100/D4/T402] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-08 18:54:30,929 [P3100/D4/T337] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 18:54:30,929 [P3100/D4/T337] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 18:54:31,477 [P3100/D4/T355] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 18:55:21,906 [P3100/D4/T336] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-08 18:55:33,230 [P3100/D4/T361] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane Wilfred from IP address ::1
 2016-03-08 18:55:33,230 [P3100/D4/T361] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane Wilfred logged in from IP address ::1
 2016-03-08 18:56:57,960 [P3100/D4/T382] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane Wilfred from IP address ::1 has logged out
 2016-03-08 18:57:05,541 [P3100/D4/T368] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 18:57:05,541 [P3100/D4/T368] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 18:58:03,284 [P3100/D4/T366] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 18:58:14,484 [P3100/D4/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane Wilfred from IP address ::1
 2016-03-08 18:58:14,484 [P3100/D4/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane Wilfred logged in from IP address ::1
 2016-03-08 18:59:05,285 [P3100/D4/T361] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane Wilfred from IP address ::1 has logged out
 2016-03-08 18:59:16,611 [P3100/D4/T423] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 18:59:16,611 [P3100/D4/T423] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-08 18:59:51,343 [P3100/D4/T353] ERROR Umbraco.Core.Services.NotificationService - An error occurred sending notification
System.Net.Mail.SmtpException: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Must issue a STARTTLS command first. x125sm676805lfd.12 - gsmtp
   at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Umbraco.Core.Services.NotificationService.<>c__DisplayClassa.<SendNotification>b__8(Object state)
 2016-03-08 19:00:03,697 [P3100/D4/T353] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-08 19:00:13,226 [P3100/D4/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane Wilfred from IP address ::1
 2016-03-08 19:00:13,226 [P3100/D4/T372] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane Wilfred logged in from IP address ::1
 2016-03-08 19:01:09,322 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-08 19:01:09,322 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-08 19:01:09,322 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-08 19:01:09,322 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-08 19:01:09,323 [P3100/D4/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-08 19:01:09,324 [P3100/D4/T357] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-08 19:01:09,333 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-08 19:01:09,333 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-08 19:01:09,333 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-08 19:01:09,333 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-08 19:01:09,333 [P3100/D4/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-08 19:01:09,333 [P3100/D4/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-08 19:01:09,333 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-08 19:01:09,333 [P3100/D4/T342] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-08 19:01:09,334 [P3100/D4/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-08 19:01:15,285 [P3100/D5/T397] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RILEY
 2016-03-08 19:01:15,339 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-08 19:01:15,348 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-03-08 19:01:15,429 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-08 19:01:15,555 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 126ms)
 2016-03-08 19:01:15,639 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-08 19:01:15,640 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-03-08 19:01:15,641 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-08 19:01:15,642 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-08 19:01:15,655 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-08 19:01:15,675 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 25ms)
 2016-03-08 19:01:15,675 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-08 19:01:15,675 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-08 19:01:15,775 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-08 19:01:15,775 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-08 19:01:15,775 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-08 19:01:15,775 [P3100/D5/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-08 19:01:16,574 [P3100/D5/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 19:01:16,711 [P3100/D5/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 19:01:16,713 [P3100/D5/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 19:01:16,793 [P3100/D5/T397] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-08 19:01:16,877 [P3100/D5/T397] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-08 19:01:16,926 [P3100/D5/T397] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-08 19:01:16,938 [P3100/D5/T397] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1708ms)
 2016-03-08 19:01:18,746 [P3100/D5/T357] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51114/umbraco (UmbracoModule request)
 2016-03-08 19:01:18,913 [P3100/D5/T318] INFO  umbraco.content - Loading content from database...
 2016-03-08 19:01:19,337 [P3100/D5/T318] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-08 19:01:19,338 [P3100/D5/T318] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-08 19:01:19,799 [P3100/D5/T318] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-08 19:01:19,800 [P3100/D5/T318] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-08 19:01:19,918 [P3100/D5/T318] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-08 19:01:19,919 [P3100/D5/T318] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-03-08 19:01:24,522 [P3100/D6/T397] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RILEY
 2016-03-08 19:01:24,547 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-08 19:01:24,560 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-03-08 19:01:24,604 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-08 19:01:24,817 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 212ms)
 2016-03-08 19:01:24,829 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-08 19:01:24,834 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-03-08 19:01:24,835 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-08 19:01:24,839 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-03-08 19:01:24,849 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-08 19:01:24,853 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-03-08 19:01:24,854 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-08 19:01:24,858 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-03-08 19:01:24,882 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-08 19:01:24,885 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-08 19:01:24,886 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-08 19:01:24,890 [P3100/D6/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-03-08 19:01:25,577 [P3100/D6/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 19:01:25,708 [P3100/D6/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 19:01:25,708 [P3100/D6/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 19:01:25,724 [P3100/D6/T397] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-08 19:01:25,739 [P3100/D6/T397] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-08 19:01:25,777 [P3100/D6/T397] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-08 19:01:25,793 [P3100/D6/T397] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1332ms)
 2016-03-08 19:01:26,510 [P3100/D6/T353] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51114/umbraco (UmbracoModule request)
 2016-03-08 19:01:26,626 [P3100/D6/T353] INFO  umbraco.content - Load Xml from file...
 2016-03-08 19:01:26,641 [P3100/D6/T353] INFO  umbraco.content - Loaded Xml from file.
 2016-03-08 19:01:26,763 [P3100/D6/T353] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 19:01:37,645 [P3100/D6/T375] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-08 19:01:37,655 [P3100/D6/T375] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
 2016-03-08 19:01:38,285 [P3100/D6/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 19:01:38,291 [P3100/D6/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-03-08 19:01:38,326 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 19:01:38,331 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-03-08 19:01:38,340 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 19:01:38,340 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 19:01:38,342 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 19:01:38,348 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2016-03-08 19:01:38,359 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-08 19:01:38,366 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 7ms)
 2016-03-08 19:01:39,428 [P3100/D4/T342] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\juztm_000\AppData\Local\Temp\Temporary ASP.NET Files\vs\a08319b4\4878ced5\hash\hash.web
Change in C:\Users\juztm_000\AppData\Local\Temp\Temporary ASP.NET Files\vs\a08319b4\4878ced5\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-08 19:01:41,034 [P3100/D6/T352] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-08 19:01:41,040 [P3100/D6/T352] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2016-03-08 19:01:48,867 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2016-03-08 19:01:48,867 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2016-03-08 19:01:48,968 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2016-03-08 19:01:48,969 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2016-03-08 19:01:48,969 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2016-03-08 19:01:49,071 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2016-03-08 19:01:49,071 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2016-03-08 19:01:49,071 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2016-03-08 19:01:49,172 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2016-03-08 19:01:49,172 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2016-03-08 19:01:49,172 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2016-03-08 19:01:49,273 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2016-03-08 19:01:49,273 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2016-03-08 19:01:49,273 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2016-03-08 19:01:49,373 [P3100/D5/T372] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2016-03-08 19:01:49,375 [P3100/D5/T372] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\juztm_000\AppData\Local\Temp\Temporary ASP.NET Files\vs\a08319b4\4878ced5\hash\hash.web
Change in C:\Users\juztm_000\AppData\Local\Temp\Temporary ASP.NET Files\vs\a08319b4\4878ced5\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-08 19:01:50,584 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-08 19:01:50,592 [P3100/D6/T412] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 8ms)
 2016-03-08 19:01:58,069 [P3100/D6/T414] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane Wilfred from IP address ::1 has logged out
 2016-03-08 19:01:59,824 [P3100/D6/T337] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 19:01:59,824 [P3100/D6/T337] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 19:02:14,430 [P3100/D6/T380] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-08 19:02:26,785 [P3100/D6/T410] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-07 19:02:26
 2016-03-08 19:02:38,370 [P3100/D6/T344] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 19:02:48,185 [P3100/D6/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 19:02:48,185 [P3100/D6/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-08 19:02:52,189 [P3100/D6/T411] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 19:02:52,189 [P3100/D6/T411] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 19:03:31,157 [P3100/D6/T418] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-08 19:11:28,263 [P3100/D6/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 19:11:28,263 [P3100/D6/T406] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 19:12:06,070 [P3100/D6/T355] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 19:12:21,531 [P3100/D6/T413] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 19:12:21,531 [P3100/D6/T413] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-08 19:14:50,884 [P3100/D6/T384] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-08 19:14:52,053 [P3100/D6/T346] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 19:14:52,053 [P3100/D6/T346] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 19:34:28,441 [P3100/D6/T146] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: ghergheliviamarina@yahoo.com, IP Address: ::1
 2016-03-08 19:37:07,548 [P3100/D6/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 19:37:07,548 [P3100/D6/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 19:37:31,391 [P3100/D6/T112] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 19:37:44,279 [P3100/D6/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 19:37:44,279 [P3100/D6/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-08 19:38:16,426 [P3100/D6/T8] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-08 19:38:29,702 [P3100/D6/T113] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ghergheliviamarina@yahoo.com from IP address ::1
 2016-03-08 19:38:29,702 [P3100/D6/T113] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ghergheliviamarina@yahoo.com logged in from IP address ::1
 2016-03-08 19:41:10,975 [P3100/D6/T392] INFO  Umbraco.Web.Editors.AuthenticationController - User ghergheliviamarina@yahoo.com from IP address ::1 has logged out
 2016-03-08 19:41:22,670 [P3100/D6/T378] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-08 19:41:22,671 [P3100/D6/T378] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
